/*
*** NEDED FONTS NOT FOUND ***
*** @import url(/assets/fonts/fonts.css);
***
*/

@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

html {
    font-family: 'Lato', sans-serif;
    cursor: default;
    scroll-behavior: smooth;
}
body, p, main ,footer, h1, h2, h3  {
    margin: 0;
}
body {
    background-color: rgb(45, 48, 58);
}
.flag_margin {
    position: absolute;
	margin-top: -89px;
}
.flag_margin_services {
    position: absolute;
	margin-top: -155px;
}
.flag_margin_contact {
    position: absolute;
	margin-top: -105px;
}
/*
*
*** 1020 width - 40*2 paddings = 940 ***
************ 1020px block **************
*
*/

.content {
    width: 940px;  
    margin: 0 auto;
    padding: 0 40px 0 40px;
}

/*
*
*** SINGOLO 1 ***
*** HEADER ***
*
*/

header {
    display: flex; 
    height: 89px;
    background-color: rgba(45, 48, 58, 0.753);
    align-items: center;   

    position: sticky;
    top: 0;
    z-index: 5;
    backdrop-filter: blur(5px);
}
.header {
    display: flex; 
    justify-content: space-between;
}

.header-elem {
    display: inline-flex;
    color: #ffffff;
}
.after_singolo {
    color: #f06c64;
}

.left > h1 {
    font-size: 1.505rem;
    font-weight: 700;
}
.right > a {
    padding: 0;
}
.right {
    font-size: 0.75rem;
    margin-top: 13px;
    width: 371px;
    font-weight: 600;
    justify-content: space-between;
}
.hover:hover {
    color: #f06c64;
}
.active {
    color: #f06c64;
}

.dot {
    color: #3c404f;
}
/*
*
*** SLIDER ***
*
*/
.slide {
    opacity: 0;
    display: inline-flex;
    justify-content: space-between;
    width: 796px;
}
.slide > .horizontal {
    margin-top: 116px;
}
.active_slide {
    opacity: 0;
    transition: 1s;
    animation: show 1s 0.2s;
    animation-fill-mode: forwards;
}

@keyframes show{
    0%{
    opacity:0;
    }
    100% {
    opacity:1;
    }
}
/*
*
*** MOBILES ***
*
*/
.slide_2 {
    position: absolute;
    margin-top: 5px;
}
.mobiles { 
    display: flex;
    height: 594px;
    background-color: #f06c64;
    border-top: 6px solid #323746;
    border-bottom: 6px solid #ea676b;  
}
.mobiles-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.chevs {
    z-index: 2;
}
.chevs:hover { 
    filter: opacity(80%);
    cursor: pointer;
}
.vertical {
    position: relative;
    width: 240px;
    height: 483px;
    margin: -5px 20px 0 0;
    
}
.horizontal {
    position: relative;
    width: 481px;
    height: 244px;  
}

.vertical > img {
    position: absolute;
}
.horizontal > img {
    position: absolute;
}
.none {
    opacity: 0;
}
/*
*
*** VERTICAL MOBILE ELEMS ***
*
*/
.screen_v {
    background-color: black;
}
#square_v,
#square_h {
    cursor: pointer;
}
.shadow_v {
    z-index: 1;
}
.base_v {
    z-index: 2;
    overflow: hidden;  

    margin-left: -2px;
    margin-top: -1px;
}
.layer_v {
    position: absolute;
    margin: -135px 0 0 -14px;
}
.screen_v {
    z-index: 3;
    overflow: hidden;
    position: absolute;
    
    width: 188px;
    height: 333px;

    margin: 62px 0 0 11px;

    border: 3px solid #c6c6c6;
    border-radius: 4px;
}
.cam_circle_v {
    z-index: 3;
    margin: 16px 0 0 102px;
}
.cam_dot_v {
    z-index: 4;
    margin: 18px 0 0 105px;
}
.speaker_v {
    z-index: 3;
    margin: 35px 0 0 90px;
}
.home_circle_v {
    z-index: 3;
    margin: 407px 0 0 86px;
}
.home_square_v {
    z-index: 3;
    margin: 420px 0 0 98px;
}

/*
*
*** HORIZONTAL MOBILE ELEMS ***
*
*/
.screen_h {
    cursor: pointer;
    background-color: black;
}
.shadow_h {
    z-index: 1;
}
.base_h {
    z-index: 2;
    overflow: hidden;  

    margin-left: -2px;
    margin-top: -1px;
}
.layer_h {
    position: absolute;
    margin: -120px 0 0 -125px;
}
.screen_h {
    z-index: 3;
    overflow: hidden;
    position: absolute;
    
    width: 333px;
    height: 188px;

    margin: 11px 0 0 56px;

    border: 3px solid #c6c6c6;
    border-radius: 4px;
}
.cam_circle_h {
    z-index: 3;
    margin: 101px 0 0 429px;
}
.cam_dot_h {
    z-index: 4;
    margin: 103px 0 0 432px;
}
.speaker_h {
    z-index: 3;
    margin: 88px 0 0 415px;
}
.home_circle_h {
    z-index: 3;
    margin: 84px 0 0 6px;
}
.home_square_h {
    z-index: 3;
    margin: 97px 0 0 19px;
}
/*
*
*** OUR SERVICES ***
*
*/

.our_services {
    display: flex;

    height: 427px; 
    background-color: #f2f2f2;
    border-bottom: 6px solid #ffffff; 
    padding-top: 67px;
}
.our_services-text {
    color: #666d89;
    text-align: justify;
    font-size: 1.125rem;
    padding-top: 29px;
    line-height: 30px;
    color: #767e9e;
}

.our_services-content h2,
.our_services-content h3 {
    color: #666d89;
    font-weight: bold;
    font-size: 1.875rem;
    line-height: 18px;
}

/*
*
*** OUR SERVICES ***
*
*/

.services {
    display: grid;
    grid-template-columns: repeat(3, 320px);
    grid-template-rows: repeat(2, auto);
    margin: 45px 0 68px 0;
}

.services-element {
    display: inline-flex;
}
.picture {
    position: absolute;
    margin-top: 14px;  
}
.services--element-text {
    margin: 0 20px 0 20px;
    text-align: left;
}
.services--element-text > h3 {
    font-size: 1.125rem;
}
.services--element-text > p {
    text-align: justify;
    font-size: 0.75rem;
    font-weight: 400;
    line-height: 22px;
    color: #767e9e;
    margin: 9px 0 30px 0;
}

/*
*
*** OUR SERVICES PICTURES CENTER ***
*
*/

.pen,
.heart,
.bubble,
.star {
    margin-left: 13px;
}
.bulb,
.phone {
    margin-left: 17px;
}
/*
*
*** SINGOLO 2 ***
*** PORTFOLIO ***
*
*/
.portfolio {
    display: flex; 
    height: 864px;
    background-color: #2d303a;
    color: #666d89; 
    border-bottom: 6px solid #323746;
}

.portfolio-content > h2 {
    font-size: 1.85rem;
    line-height: 1.125rem;
    font-weight: 700;

    margin-top: 71px;
}
.portfolio-content > p {
    letter-spacing: -0.5px;
    font-size: 1.135rem;
    margin-top: 30px;
}

.portfolio-content > nav {
    display: inline-flex;
    margin-top: 15px;
    width: 287px;
    justify-content: space-between;
}
.portfolio-content > nav > p {
    font-size: 0.7rem;
    font-weight: 600;
    line-height: 6px;

    padding: 7px;
    border: 1px solid #767e9e;
    border-radius: 5px;

    cursor: pointer;
}
.portfolio-content nav > p:hover {
    color: #dedede;
    border-color: #dedede;
}
.portfolio-content > nav > .portfolio_active {
    color: #dedede;
    border-color: #dedede;
}
.border_portfolio {
    outline : 5px solid #afafb1;
}
.portfolio_pics {
    cursor: pointer;
}
/*
*
*** OVER 1000000 IQ MOVES ***
*
*/
.portfolio-grid > div {
    width: 225px;
    height: 190px;
}
.pic_1 {
    background-image: url(assets/singolo2/header_pics/portfolio-1.jpg);
}
.pic_1 {
    background-image: url(assets/singolo2/header_pics/portfolio-2.jpg);
}
.pic_2 {
    background-image: url(assets/singolo2/header_pics/portfolio-3.jpg);
}
.pic_3 {
    background-image: url(assets/singolo2/header_pics/portfolio-4.jpg);
}
.pic_4 {
    background-image: url(assets/singolo2/header_pics/portfolio-5.jpg);
}
.pic_5 {
    background-image: url(assets/singolo2/header_pics/portfolio-6.jpg);
}
.pic_6 {
    background-image: url(assets/singolo2/header_pics/portfolio-7.jpg);
}
.pic_7 {
    background-image: url(assets/singolo2/header_pics/portfolio-8.jpg);
}
.pic_8 {
    background-image: url(assets/singolo2/header_pics/portfolio-9.jpg);
}
.pic_9 {
    background-image: url(assets/singolo2/header_pics/portfolio-10.jpg);
}
.pic_10 {
    background-image: url(assets/singolo2/header_pics/portfolio-11.jpg);
}
.pic_11 {
    background-image: url(assets/singolo2/header_pics/portfolio-12.jpg);
}
.pic_12 {
    background-image: url(assets/singolo2/header_pics/portfolio-1.jpg);
}
/*
*
*** PORTFOLIO GRID ***
*
*/

.portfolio-grid {
    margin-top: 18px;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);

    grid-column-gap: 19px;
    grid-row-gap: 20px;
}
.portfolio-grid {
    cursor: pointer;
}
/*
*
*** ABOUT US ***
*
*/
.about_us {
    display: flex;
    border-bottom: 6px solid #ffffff;

    background-color: #f2f2f2;
    min-height: 728px;
    color: #666d89;
}
.about_us-content > h2 {
    font-size: 2rem;
    font-weight: 700;

    margin-top: 56px;
}
.about_us-content > p {
    font-size: 1.125rem;
    margin-top: 16px;
    line-height: 30px;
    letter-spacing: -0.3px;
    font-weight: 300;
}
/*
*
*** ABOUT US GRID ***
*
*/
.about_us-grid {
    display: grid;

    grid-template-columns: repeat(3, 304px);
    grid-column-gap: 16px;

    margin-top: 44px;
}
.about_us--grid-element > img{
    width: 300px;
}

.about_us--text-element > h3 {
    font-size: 1.24rem;
    font-weight: 600;
    letter-spacing: -1px;
    margin-top: 12px;
}
.about_us--text-element > p {
    font-size: 0.7rem;
    font-weight: 400;
    line-height: 21px;

    margin-top: 8px;
}
.about_us--grid-icons {
    width: 153px;

    display: inline-flex;
    justify-content: space-between;

    margin-top: 24px;
}
.about_us--grid-icons > .ellipse_as:hover {
    opacity: 0.2;
    border-radius: 50%;
    background-color: #2d303a;
    filter: blur(5px);
}
/*
*
*** ABOUT US ICONS PADDINGS ***
*
*/
.facebook_as {
    padding: 9px 12px 9px 12px;
}
.google_as,
.linkedin_as {
    padding: 9px 8px 9px 8px;
}
.twitter_as {
    padding: 9px 10px 9px 10px;
}
/*
*
*** ABOUT US ELLiPSES **
*
*/
.ellipse_as { 
    position: absolute;
    width: 32px;
    height: 32px;
}
.ellipse_2 { 
    margin-left: 40px;
}
.ellipse_3 { 
    margin-left: 80px;
}
.ellipse_4 { 
    margin-left: 120px;
}

/*
*/
.quote {
    display: flex;

    background-color: #f06c64;
    height: 648px;

    border-bottom: 6px solid #ea676b;
}
.quote-form {
    margin-top: 19px;
}
.quote-form > h2 {
    margin: 39px 0 18px 0;

    font-size: 1.9rem;
    font-weight: bold;

    color: #f0d8d9;   
}
.quote-form > p {
    letter-spacing: -0.1px;
    font: 100 18px/30px 'Lato', 'Arial', sans-serif;
    color: #f0d8d9;    
}
.quote--form-contact { 
    display: inline-flex;
    margin-top: 29px;
}
.form-element {
    display: block;
    margin-top: 14px;

    font-size: 0.75rem;
    padding-left: 15px;

    color: #f0d8d9;
    border: none;

    width: 601px;
    border-radius: 5px;
    background-color: #d6564f;
}
::placeholder {
    color: #f48c8f;
}
.input {
    height: 38px; 
}
input:focus:invalid, 
input:focus:invalid {
    background-color: rgba(255, 0, 0, 0.1);
}
.textarea {
    padding-top: 13px;
    resize: none;
    height: 188px;
}
.button {
    font-weight: 700;
    color: #ea676b;
    text-decoration: none;
    padding: .8em 1em calc(.8em + 3px);
    border-radius: 3px;
    background: rgb(240,216,217);
    box-shadow: 0 -3px rgb(173, 137, 138) inset;
    transition: 0.2s;

    width : 150px;
}
.button:hover {
    background: rgb(255, 243, 243);
}
.button:active { 
    background: rgb(192, 192, 192);
} 
.contact {
    margin: 11px 0 0 21px;
}
.contact > h3 {
    color: #f0d8d9;
    font-weight: bold;
    font-size: 1.125rem;
    letter-spacing: -0.2px;
}
.contact > p {
    margin: 9px 0 20px 0;

    color: #f0d8d9;
    font: 300 12px/21px 'Lato', 'Arial', sans-serif;
    
    text-align: justify;
}
.contact > div > * {
    display: inline-flex;
    line-height: 22px;
}
.contact > div > p, a {
    text-decoration: none;
    padding-left: 23px;
    font-size: 0.75rem;
    color: #f0d8d9;
}
.contact > div > img {
    position: absolute;
}
.ico-location {
    margin: 5px 0 0 5px;
}
.ico-phone {
    margin: 5px 0 0 3px;
}
.ico-mail {
    margin: 7px 0 0 3px;
}
/*
*
*** FOOTER ***
*
*/
.footer {
    display: flex;
   
    background-color: #2d303a;
    height: 76px;
}
.footer-icons {
    align-items: center;
    display: inline-flex;
    justify-content: space-between;
}
.footer--icons-right {
    display: flex;
    width: 152px;
    justify-content: space-between;
}
.footer-icons > p {
    margin-top: 2px;
    color: #666d89;
    font-size: 0.75rem;
   
}
.footer-icons > .ellipse:hover {
    opacity: 0.2;
    border-radius: 50%;
    background-color: #2d303a;
    filter: blur(5px);
}
.ellipse { 
    position: absolute;
    width: 32px;
    height: 32px;
}
.ellipse_2{ 
    margin-left: 40px;
}
.ellipse_3{ 
    margin-left: 80px;
}
.ellipse_4{ 
    margin-left: 120px;
}
.facebook {
    padding: 9px 12px 9px 12px;
}
.google, .linkedin {
    padding: 9px 8px 9px 0px;
}
.twitter {
    padding: 9px 7px 9px 0px;
}
.footer--icons-right > .ellipse:hover {
    opacity: 0.1;
    border-radius: 50%;
    background-color: #f0d8d9;
    filter: blur(4px);
}
/*
*
*** media ***
*
*/
@media (max-width: 1010px) {
    .portfolio-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    .about_us-grid{
        grid-template-columns: repeat(2, 1fr);

        margin-bottom: 60px;
    }
    .about_us--grid-element:nth-child(3) {
        display: none;
    }
    .about_us--text-elem > h3 {
        margin-top: 0;
    }
    .about_us--text-elem > p {
        min-width: 300px;
    }
    .about_us--text-elem {
        margin-left: 16px;
    }
    .about_us--grid-elem {
        display: flex;
    }
    .pic_10, .pic_11, .pic_12 {
        display: none;
    }
    .quote {
        height: 700px;
    }
}

@media (max-width: 960px) {
    .horizontal{
        display: none;
    }
    .mobiles{
        width: auto;
    }
    .services{
        grid-template-columns: repeat(2, 1fr);;
        grid-template-rows: repeat(3, 1fr);
    }
    .vertical {
        margin: 0;
    }
    .our_services {
        height: 600px;
    }
    
}
@media (max-width: 860px) {
    .quote--form-contact {
        display: block;
    }
    .quote--form-contact > .contact {
        margin-left: 0px;
    }
    .quote {
        height: 850px;
    }
}
@media (max-width: 760px) {
    .portfolio-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);     
    }
    .about_us-grid{
        grid-template-columns: repeat(1, 1fr);

        margin-bottom: 60px;
    }
    .about_us--grid-element:nth-child(2) {
        display: none;
    }
    .pic_7, .pic_8, .pic_9, .pic_10, .pic_11, .pic_12 {
        display: none;
    }
}

@media (max-width: 700px) {
    .right{
        display: none;
    }
    .services{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
    }
    .vertical {
        margin: 0;
    }
    .our_services {
        height: 820px;
    }
    .portfolio-grid {
        margin-left: calc(100vw/8);
        grid-template-columns: 0;
        grid-template-rows: repeat(3, 1fr);
    }
    .grid--text-element > p {
        min-width: 150px;
    }
    .pic_4, .pic_5,.pic_6,.pic_7, .pic_8, .pic_9, .pic_10, .pic_11, .pic_12 {
        display: none;
    }
}
@media (max-width: 600px) {
    .our_services {
        height: 1050px;
    }
}